package com.watsco.hvac.businesslayer;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.ResultSet;
import java.util.HashMap;

import org.apache.log4j.Logger;

import com.watsco.hvac.common.DBConnection;

public class LoginBusinessLayer {

    private static Logger logger = Logger.getLogger(LoginBusinessLayer.class);

    public int insertIntoDealers(String buName, HashMap<String, String> hmLoginInformation, int userId,
            String accountNumber, String regionURL) {
        Connection con = null;
        CallableStatement cs = null;
        ResultSet rsContractor = null;
        ResultSet rsDealer = null;
        int contractorId = 0;
        int dealerId = 0;
        int inserted;
        try {
            con = DBConnection.getConnection(false);
            // String sqlQuery = "SELECT ContractorId, DealerId from contractors
            // where Email=':EMAIL' and BU_ID=:BU_ID";

            String sqlQuery = "exec Contractors_Select ':EMAIL', ':BU_NAME'";
            sqlQuery = setContractorSQLValues(buName, dealerId, hmLoginInformation, sqlQuery, regionURL);
            logger.info("====" + userId + "=====>Query : " + sqlQuery);
            cs = con.prepareCall(sqlQuery);
            rsContractor = cs.executeQuery();

            // rsContractor = pstmt.executeQuery();
            // sqlQuery = "SELECT DealerId from dealers where
            // AccountNo=':ACCOUNTNO' and BU_Id =:BU_ID and
            // DealerName=':DEALERNAME'";
            sqlQuery = "exec Dealers_Select ':ACCOUNTNO',':BU_NAME'";

            sqlQuery = setDealerSQLValues(buName, hmLoginInformation, sqlQuery, accountNumber);
            logger.info("====" + userId + "=====>Query : " + sqlQuery);
            cs = con.prepareCall(sqlQuery);
            rsDealer = cs.executeQuery();
            // pstmt = con.prepareStatement(sqlQuery);

            // rsDealer = pstmt.executeQuery();
            if (rsContractor != null && !rsContractor.next()) {
                if (rsDealer != null && !rsDealer.next()) {
                    // sqlQuery = "INSERT INTO
                    // dealers(AccountNo,BU_Id,DealerName,ActiveInd,AddressLine1,"
                    // +
                    // "City,ZipCode,State,CountryCode,PhoneNumber,CreatedDate,UpdatedDate)
                    // " +
                    // "values
                    // (':ACCOUNTNO',:BU_ID,':DEALERNAME',:ACTIVEIND,':ADDRESSLINE1',':CITY',':ZIPCODE',':STATE',':COUNTRYCODE',':PHONENUMBER',':CREATEDDATE',':UPDATEDDATE')";
                    String queryToPrint = "exec Dealers_Insert ?,':ACCOUNTNO',':BU_NAME',':DEALERNAME',':ACTIVEIND',':ADDRESSLINE1',':CITY',':ZIPCODE',':STATE',':COUNTRYCODE',':PHONENUMBER'";
                    queryToPrint = setDealerSQLValues(buName, hmLoginInformation, queryToPrint, accountNumber);
                    logger.info("====" + userId + "=====>Query : " + queryToPrint);
                    sqlQuery = "{call Dealers_Insert ?,?,?,?,?,?,?,?,?,?,?}";

                    // pstmt = con.prepareStatement(sqlQuery,
                    // PreparedStatement.RETURN_GENERATED_KEYS);
                    // inserted = pstmt.executeUpdate();
                    cs = con.prepareCall(sqlQuery);// autogenerated
                    cs.registerOutParameter(1, java.sql.Types.INTEGER);
                    cs.setString(2,
                            hmLoginInformation.get("account_number") != null ? hmLoginInformation.get("account_number")
                            : accountNumber != String.valueOf(0) ? String.valueOf(accountNumber) : "");

                    cs.setString(3, buName != null ? buName : "NULL");
                    cs.setString(4, hmLoginInformation.get("company") != null ? hmLoginInformation.get("company") : "");
                    cs.setInt(5, hmLoginInformation.get("customer_activated") != null
                            ? Integer.parseInt(hmLoginInformation.get("customer_activated")) : -1);
                    cs.setString(6, hmLoginInformation.get("street") != null ? hmLoginInformation.get("street") : "");
                    cs.setString(7, hmLoginInformation.get("city") != null ? hmLoginInformation.get("city") : "");
                    cs.setString(8,
                            hmLoginInformation.get("postcode") != null ? hmLoginInformation.get("postcode") : "");
                    cs.setString(9, hmLoginInformation.get("region") != null ? hmLoginInformation.get("region") : "");
                    cs.setString(10,
                            hmLoginInformation.get("country_id") != null ? hmLoginInformation.get("country_id") : "");
                    cs.setString(11,
                            hmLoginInformation.get("telephone") != null ? hmLoginInformation.get("telephone") : "");
                    cs.execute();

                    inserted = cs.getInt(1);

                    if (inserted > 0) {
                        // rsDealer = pstmt.getGeneratedKeys();
                        dealerId = cs.getInt(1);

                        // if(rsDealer.next())
                        // {
                        // dealerId = rsDealer.getInt(1);
                        // }
                    }
                } else {
                    dealerId = rsDealer.getInt(1);

                    System.out.println("dealerId : " + dealerId);

                    // sqlQuery = "UPDATE dealers set
                    // AccountNo=':ACCOUNTNO',DealerName=':DEALERNAME',ActiveInd=:ACTIVEIND,AddressLine1=':ADDRESSLINE1',City=':CITY',ZipCode=':ZIPCODE',State=':STATE',CountryCode=':COUNTRYCODE',PhoneNumber=':PHONENUMBER'
                    // where DealerId=?";
                    sqlQuery = "exec Dealers_Update ':ACCOUNTNO',':DEALERNAME',':ACTIVEIND',':ADDRESSLINE1',':CITY',':ZIPCODE',':STATE',':COUNTRYCODE',':PHONENUMBER',"
                            + dealerId;

                    sqlQuery = setDealerSQLValues(buName, hmLoginInformation, sqlQuery, accountNumber);
                    logger.info("====" + userId + "=====>Query : " + sqlQuery);
                    // pstmt = con.prepareStatement(sqlQuery);
                    // pstmt.setInt(1, dealerId);
                    // pstmt.executeUpdate();

                    cs = con.prepareCall(sqlQuery);
                    cs.executeUpdate();
                }

                // sqlQuery = "INSERT INTO
                // contractors(DealerId,Email,LastName,FirstName,PhoneNumber," +
                // "UserType,ActiveInd,DisplayPrice,AuthenticatedDt,VerifiedDt)"
                // +
                // " values
                // (:DEALERID,':EMAIL',':LASTNAME',':FIRSTNAME',':PHONENUMBER',':USERTYPE',:ACTIVEIND,:DISPLAYPRICE,':AUTHENTICATEDDT',':VERIFIEDDT')";
                String queryToPrint = "exec Contractors_Insert ?,:DEALERID,':EMAIL',':LASTNAME',':FIRSTNAME',':PHONENUMBER',':USERTYPE',':ACTIVEIND',':DISPLAYPRICE',':DEFAULT_BRANCH_ID',':BU_ID',':TOKENNO',':REGIONURL'";
                queryToPrint = setContractorSQLValues(buName, dealerId, hmLoginInformation, queryToPrint, regionURL);
                logger.info("====" + userId + "=====>Query : " + queryToPrint);
                // pstmt = con.prepareStatement(sqlQuery,
                // PreparedStatement.RETURN_GENERATED_KEYS);
                // inserted = pstmt.executeUpdate();

                sqlQuery = "{call Contractors_Insert ?,?,?,?,?,?,?,?,?,?,?,?,?}";

                cs = con.prepareCall(sqlQuery);// autogenerated
                cs.registerOutParameter(1, java.sql.Types.INTEGER);
                cs.setInt(2, dealerId);
                cs.setString(3, hmLoginInformation.get("email") != null ? hmLoginInformation.get("email") : "");
                cs.setString(4, hmLoginInformation.get("lastname") != null ? hmLoginInformation.get("lastname") : "");
                cs.setString(5, hmLoginInformation.get("fname") != null ? hmLoginInformation.get("fname") : "");
                cs.setString(6, hmLoginInformation.get("telephone") != null ? hmLoginInformation.get("telephone") : "");
                cs.setString(7, hmLoginInformation.get("user_type") != null ? hmLoginInformation.get("user_type") : "");
                cs.setInt(8, hmLoginInformation.get("customer_activated") != null
                        ? Integer.parseInt(hmLoginInformation.get("customer_activated")) : -1);
                cs.setInt(9, hmLoginInformation.get("display_price") != null
                        ? Integer.parseInt(hmLoginInformation.get("display_price")) : -1);
                cs.setInt(10, hmLoginInformation.get("default_branch_id") != null
                        ? Integer.parseInt(hmLoginInformation.get("default_branch_id")) : -1);
                cs.setString(11, buName != null ? buName : "NULL");
                cs.setString(12,
                        hmLoginInformation.get("token_number") != null ? hmLoginInformation.get("token_number") : "");
                cs.setString(13,
                        hmLoginInformation.get("regionURL") != null ? hmLoginInformation.get("regionURL") : "");
                cs.execute();

                inserted = cs.getInt(1);
                if (inserted > 0) {
                    // rsContractor = pstmt.getGeneratedKeys();
                    // if(rsContractor.next())
                    // {
                    // contractorId = rsContractor.getInt(1);
                    contractorId = cs.getInt(1);
                    return contractorId;
                    // }
                }
            } else {
                if (rsDealer != null && !rsDealer.next()) {
                    // sqlQuery = "INSERT INTO
                    // dealers(AccountNo,BU_Id,DealerName,ActiveInd,AddressLine1,"
                    // +
                    // "City,ZipCode,State,CountryCode,PhoneNumber,CreatedDate,UpdatedDate)
                    // " +
                    // "values
                    // (':ACCOUNTNO',:BU_ID,':DEALERNAME',:ACTIVEIND,':ADDRESSLINE1',':CITY',':ZIPCODE',':STATE',':COUNTRYCODE',':PHONENUMBER',':CREATEDDATE',':UPDATEDDATE')";

                    String queryToPrint = "exec Dealers_Insert ?,':ACCOUNTNO',':BU_ID',':DEALERNAME',':ACTIVEIND',':ADDRESSLINE1',':CITY',':ZIPCODE',':STATE',':COUNTRYCODE',':PHONENUMBER'";

                    queryToPrint = setDealerSQLValues(buName, hmLoginInformation, queryToPrint, accountNumber);
                    logger.info("====" + userId + "=====>Query : " + queryToPrint);
                    // pstmt = con.prepareStatement(sqlQuery,
                    // PreparedStatement.RETURN_GENERATED_KEYS);
                    // inserted = pstmt.executeUpdate();

                    sqlQuery = "{call Dealers_Insert ?,?,?,?,?,?,?,?,?,?,?}";

                    cs = con.prepareCall(sqlQuery);// autogenerated
                    cs.registerOutParameter(1, java.sql.Types.INTEGER);
                    cs.setString(2,
                            hmLoginInformation.get("account_number") != null ? hmLoginInformation.get("account_number")
                            : accountNumber != String.valueOf(0) ? String.valueOf(accountNumber) : "");
                    cs.setInt(3, 1);
                    cs.setString(4, hmLoginInformation.get("company") != null ? hmLoginInformation.get("company") : "");
                    cs.setInt(5, hmLoginInformation.get("customer_activated") != null
                            ? Integer.parseInt(hmLoginInformation.get("customer_activated")) : -1);
                    cs.setString(6, hmLoginInformation.get("street") != null ? hmLoginInformation.get("street") : "");
                    cs.setString(7, hmLoginInformation.get("city") != null ? hmLoginInformation.get("city") : "");
                    cs.setString(8,
                            hmLoginInformation.get("postcode") != null ? hmLoginInformation.get("postcode") : "");
                    cs.setString(9, hmLoginInformation.get("region") != null ? hmLoginInformation.get("region") : "");
                    cs.setString(10,
                            hmLoginInformation.get("country_id") != null ? hmLoginInformation.get("country_id") : "");
                    cs.setString(11,
                            hmLoginInformation.get("telephone") != null ? hmLoginInformation.get("telephone") : "");
                    cs.execute();

                    cs = con.prepareCall(sqlQuery);// autogenerated
                    cs.registerOutParameter(1, java.sql.Types.INTEGER);
                    cs.execute();

                    inserted = cs.getInt(1);
                    if (inserted > 0) {
                        // rsDealer = pstmt.getGeneratedKeys();
                        //
                        // if(rsDealer.next())
                        // {
                        // dealerId = rsDealer.getInt(1);
                        // }
                        dealerId = cs.getInt(1);
                    }
                } else {
                    dealerId = rsDealer.getInt(1);

                    // sqlQuery = "UPDATE dealers set
                    // AccountNo=':ACCOUNTNO',DealerName=':DEALERNAME',ActiveInd=:ACTIVEIND,AddressLine1=':ADDRESSLINE1',City=':CITY',ZipCode=':ZIPCODE',State=':STATE',CountryCode=':COUNTRYCODE',PhoneNumber=':PHONENUMBER'
                    // where DealerId=?";
                    sqlQuery = "exec Dealers_Update ':ACCOUNTNO',':DEALERNAME',':ACTIVEIND',':ADDRESSLINE1',':CITY',':ZIPCODE',':STATE',':COUNTRYCODE',':PHONENUMBER',"
                            + dealerId;
                    sqlQuery = setDealerSQLValues(buName, hmLoginInformation, sqlQuery, accountNumber);
                    logger.info("====" + userId + "=====>Query : " + sqlQuery);
                    // pstmt = con.prepareStatement(sqlQuery);
                    // pstmt.setInt(1, dealerId);
                    // pstmt.executeUpdate();

                    cs = con.prepareCall(sqlQuery);
                    cs.executeUpdate();
                }

                contractorId = rsContractor.getInt(1);

                // sqlQuery = "UPDATE contractors set DealerId=:DEALERID,
                // PhoneNumber=':PHONENUMBER',UserType=':USERTYPE',ActiveInd=:ACTIVEIND,DisplayPrice=:DISPLAYPRICE,VerifiedDt=':VERIFIEDDT'
                // where ContractorId=?";
                sqlQuery = "exec Contractors_Update ':DEALERID',':PHONENUMBER',':USERTYPE',':ACTIVEIND',':DISPLAYPRICE',"
                        + contractorId + ",':DEFAULT_BRANCH_ID',':TOKENNO',':REGIONURL'";

                sqlQuery = setContractorSQLValues(buName, dealerId, hmLoginInformation, sqlQuery, regionURL);
                logger.info("====" + userId + "=====>Query : " + sqlQuery);
                // pstmt = con.prepareStatement(sqlQuery);
                // pstmt.setInt(1, contractorId);
                // pstmt.executeUpdate();

                cs = con.prepareCall(sqlQuery);
                cs.executeUpdate();
            }

            return contractorId;

        } catch (Exception e) {

            logger.error("====" + userId + "=====>Exception : " + e);

        } finally {

            DBConnection.closeConnectionCS(rsDealer, con, cs);
            try {
                if (rsContractor != null) {
                    rsContractor.close();
                }

            } catch (Exception e) {
                logger.error("====" + userId + "=====>Exception : " + e);
            }
        }
        return 0;
    }

    public int insertIntoContractors(String buName, String regionURL, HashMap<String, String> hmLoginInformation,
            int userId, int accountNumber) {

        Connection con = null;
        CallableStatement cs = null;
        ResultSet rs = null;

        try {

            con = DBConnection.getConnection(false);

            // String sqlQuery = "SELECT ContractorId, DealerId from contractors
            // where Email=':EMAIL' and LastName =':LASTNAME' and
            // FirstName=':FIRSTNAME'";
            String sqlQuery = "exec Contractors_Select ':EMAIL', :BU_ID";

            sqlQuery = setContractorSQLValues(buName, 0, hmLoginInformation, sqlQuery, regionURL);
            logger.info("====" + userId + "=====>Query : " + sqlQuery);
            // pstmt = con.prepareStatement(sqlQuery);
            /*
			 * if(hmLoginInformation.get("email") != null)
			 * pstmt.setString(1,hmLoginInformation.get("email") ); else
			 * pstmt.setString(1,"");
			 * 
			 * if(hmLoginInformation.get("lastname") != null)
			 * pstmt.setString(2,hmLoginInformation.get("lastname") ); else
			 * pstmt.setString(2,"");
			 * 
			 * if(hmLoginInformation.get("fname") != null)
			 * pstmt.setString(3,hmLoginInformation.get("fname") ); else
			 * pstmt.setString(3,"");
             */
            // rs = pstmt.executeQuery();

            cs = con.prepareCall(sqlQuery);
            rs = cs.executeQuery();

            if (rs != null && !rs.next()) {

                // sqlQuery = "INSERT INTO
                // contractors(DealerId,Email,LastName,FirstName,PhoneNumber," +
                // "UserType,ActiveInd,DisplayPrice,AuthenticatedDt,VerifiedDt)"
                // +
                // " values
                // (:DEALERID,':EMAIL',':LASTNAME',':FIRSTNAME',':PHONENUMBER',':USERTYPE',:ACTIVEIND,:DISPLAYPRICE,':AUTHENTICATEDDT',':VERIFIEDDT')";
                String queryToPrint = "exec Contractors_Insert @a,':DEALERID',':EMAIL',':LASTNAME',':FIRSTNAME',':PHONENUMBER',':USERTYPE',':ACTIVEIND',':DISPLAYPRICE',':DEFAULT_BRANCH_ID',':BU_ID',':TOKENNO',':REGIONURL'";

                queryToPrint = setContractorSQLValues(buName, 1, hmLoginInformation, queryToPrint, regionURL);
                logger.info("====" + userId + "=====>Query : " + queryToPrint);
                // pstmt = con.prepareStatement(sqlQuery,
                // PreparedStatement.RETURN_GENERATED_KEYS);
                // inserted = pstmt.executeUpdate();

                sqlQuery = "{call Contractors_Insert ?,?,?,?,?,?,?,?,?,?,?,?,?}";

                cs = con.prepareCall(sqlQuery);// autogenerated
                cs.registerOutParameter(1, java.sql.Types.INTEGER);
                cs.setInt(2, 1);
                cs.setString(3, hmLoginInformation.get("email") != null ? hmLoginInformation.get("email") : "");
                cs.setString(4, hmLoginInformation.get("lastname") != null ? hmLoginInformation.get("lastname") : "");
                cs.setString(5, hmLoginInformation.get("fname") != null ? hmLoginInformation.get("fname") : "");
                cs.setString(6, hmLoginInformation.get("telephone") != null ? hmLoginInformation.get("telephone") : "");
                cs.setString(7, hmLoginInformation.get("user_type") != null ? hmLoginInformation.get("user_type") : "");
                cs.setInt(8, hmLoginInformation.get("customer_activated") != null
                        ? Integer.parseInt(hmLoginInformation.get("customer_activated")) : -1);
                cs.setInt(9, hmLoginInformation.get("display_price") != null
                        ? Integer.parseInt(hmLoginInformation.get("display_price")) : -1);
                cs.setInt(10, hmLoginInformation.get("default_branch_id") != null
                        ? Integer.parseInt(hmLoginInformation.get("default_branch_id")) : -1);
                cs.setInt(11, 1);
                cs.setString(12,
                        hmLoginInformation.get("token_number") != null ? hmLoginInformation.get("token_number") : "");
                cs.setString(13,
                        hmLoginInformation.get("regionURL") != null ? hmLoginInformation.get("regionURL") : "");
                cs.execute();

                int inserted = cs.getInt(1);
                if (inserted > 0) {
                    // rs = pstmt.getGeneratedKeys();
                    // if(rs.next()){
                    // return rs.getInt(1);
                    // }
                    return cs.getInt(1);
                }

            }

            int contractorId = rs.getInt(1);
            int dealerId = rs.getInt(2);

            // sqlQuery = "UPDATE contractors set DealerId=:DEALERID,
            // PhoneNumber=':PHONENUMBER',UserType=':USERTYPE',ActiveInd=:ACTIVEIND,DisplayPrice=:DISPLAYPRICE,VerifiedDt=':VERIFIEDDT'
            // where ContractorId=?";
            sqlQuery = "exec Contractors_Update :DEALERID,':PHONENUMBER',':USERTYPE',':ACTIVEIND',':DISPLAYPRICE','"
                    + contractorId + "',':DEFAULT_BRANCH_ID',':TOKENNO',':REGIONURL'";
            sqlQuery = setContractorSQLValues(buName, dealerId, hmLoginInformation, sqlQuery, regionURL);
            logger.info("====" + userId + "=====>Query : " + sqlQuery);
            // pstmt = con.prepareStatement(sqlQuery);
            // pstmt.executeUpdate();

            cs = con.prepareCall(sqlQuery);
            cs.executeUpdate();

            return contractorId;

        } catch (Exception e) {

            logger.error("====" + userId + "=====>Exception" + e);

        } finally {
            DBConnection.closeConnectionCS(rs, con, cs);
        }
        return 0;

    }

    private String setContractorSQLValues(String buName, int dealerId, HashMap<String, String> hmLoginInformation,
            String sqlQuery, String regionURL) {
        java.sql.Timestamp updatedDate = new java.sql.Timestamp(new java.util.Date().getTime());

        if (sqlQuery.contains(":DEALERID")) {
            sqlQuery = sqlQuery.replaceAll(":DEALERID", String.valueOf(dealerId));
        }
        if (sqlQuery.contains(":BU_ID")) {
            sqlQuery = sqlQuery.replaceAll(":BU_ID", "1");
        }
        if (sqlQuery.contains(":EMAIL")) {
            sqlQuery = sqlQuery.replaceAll(":EMAIL",
                    hmLoginInformation.get("email") != null ? hmLoginInformation.get("email") : "");
        }
        if (sqlQuery.contains(":LASTNAME")) {
            sqlQuery = sqlQuery.replaceAll(":LASTNAME",
                    hmLoginInformation.get("lastname") != null ? hmLoginInformation.get("lastname") : "");
        }
        if (sqlQuery.contains(":FIRSTNAME")) {
            sqlQuery = sqlQuery.replaceAll(":FIRSTNAME",
                    hmLoginInformation.get("fname") != null ? hmLoginInformation.get("fname") : "");
        }
        if (sqlQuery.contains(":PHONENUMBER")) {
            sqlQuery = sqlQuery.replaceAll(":PHONENUMBER",
                    hmLoginInformation.get("telephone") != null ? hmLoginInformation.get("telephone") : "");
        }
        if (sqlQuery.contains(":USERTYPE")) {
            sqlQuery = sqlQuery.replaceAll(":USERTYPE",
                    hmLoginInformation.get("user_type") != null ? hmLoginInformation.get("user_type") : "");
        }
        if (sqlQuery.contains(":ACTIVEIND")) {
            sqlQuery = sqlQuery.replaceAll(":ACTIVEIND", hmLoginInformation.get("customer_activated") != null
                    ? hmLoginInformation.get("customer_activated") : "");
        }
        if (sqlQuery.contains(":DISPLAYPRICE")) {
            sqlQuery = sqlQuery.replaceAll(":DISPLAYPRICE",
                    hmLoginInformation.get("display_price") != null ? hmLoginInformation.get("display_price") : "");
        }
        if (sqlQuery.contains(":AUTHENTICATEDDT")) {
            sqlQuery = sqlQuery.replaceAll(":AUTHENTICATEDDT", updatedDate.toString());
        }
        if (sqlQuery.contains(":VERIFIEDDT")) {
            sqlQuery = sqlQuery.replaceAll(":VERIFIEDDT", updatedDate.toString());
        }
        if (sqlQuery.contains(":DEFAULT_BRANCH_ID")) {
            sqlQuery = sqlQuery.replaceAll(":DEFAULT_BRANCH_ID", hmLoginInformation.get("default_branch_id") != null
                    ? hmLoginInformation.get("default_branch_id") : "");
        }
        if (sqlQuery.contains(":TOKENNO")) {
            sqlQuery = sqlQuery.replaceAll(":TOKENNO",
                    hmLoginInformation.get("token_number") != null ? hmLoginInformation.get("token_number") : "");
        }
        if (sqlQuery.contains(":BU_NAME")) {
            sqlQuery = sqlQuery.replaceAll(":BU_NAME", buName != null ? buName : "NULL");
        }
        if (sqlQuery.contains(":REGIONURL")) {
            sqlQuery = sqlQuery.replaceAll(":REGIONURL", regionURL != null ? regionURL : "NULL");
        }
        return sqlQuery;
    }

    private String setDealerSQLValues(String buName, HashMap<String, String> hmLoginInformation, String sqlQuery,
            String accountNumber) {
        java.sql.Timestamp updatedDate = new java.sql.Timestamp(new java.util.Date().getTime());
        if (sqlQuery.contains(":ACCOUNTNO")) {
            sqlQuery = sqlQuery.replaceAll(":ACCOUNTNO", hmLoginInformation.get("account_number") != null ? hmLoginInformation.get("account_number") : accountNumber != String.valueOf(0) ? String.valueOf(accountNumber) : "");
        }
        if (sqlQuery.contains(":BU_ID")) {
            sqlQuery = sqlQuery.replaceAll(":BU_ID", "1");
        }
        if (sqlQuery.contains(":DEALERNAME")) {
            sqlQuery = sqlQuery.replaceAll(":DEALERNAME", hmLoginInformation.get("company") != null
                    ? hmLoginInformation.get("company").replaceAll("'", "''") : "");
        }
        if (sqlQuery.contains(":ACTIVEIND")) {
            sqlQuery = sqlQuery.replaceAll(":ACTIVEIND", hmLoginInformation.get("customer_activated") != null
                    ? hmLoginInformation.get("customer_activated") : "");
        }
        if (sqlQuery.contains(":ADDRESSLINE1")) {
            sqlQuery = sqlQuery.replaceAll(":ADDRESSLINE1", hmLoginInformation.get("street") != null
                    ? hmLoginInformation.get("street").replaceAll("'", "''") : "");
        }
        if (sqlQuery.contains(":CITY")) {
            sqlQuery = sqlQuery.replaceAll(":CITY",
                    hmLoginInformation.get("city") != null ? hmLoginInformation.get("city").replaceAll("'", "''") : "");
        }
        if (sqlQuery.contains(":ZIPCODE")) {
            sqlQuery = sqlQuery.replaceAll(":ZIPCODE",
                    hmLoginInformation.get("postcode") != null ? hmLoginInformation.get("postcode") : "");
        }
        if (sqlQuery.contains(":STATE")) {
            sqlQuery = sqlQuery.replaceAll(":STATE", hmLoginInformation.get("region") != null
                    ? hmLoginInformation.get("region").replaceAll("'", "''") : "");
        }
        if (sqlQuery.contains(":COUNTRYCODE")) {
            sqlQuery = sqlQuery.replaceAll(":COUNTRYCODE",
                    hmLoginInformation.get("country_id") != null ? hmLoginInformation.get("country_id") : "");
        }
        if (sqlQuery.contains(":PHONENUMBER")) {
            sqlQuery = sqlQuery.replaceAll(":PHONENUMBER",
                    hmLoginInformation.get("telephone") != null ? hmLoginInformation.get("telephone") : "");
        }
        if (sqlQuery.contains(":CREATEDDATE")) {
            sqlQuery = sqlQuery.replaceAll(":CREATEDDATE", updatedDate.toString());
        }
        if (sqlQuery.contains(":UPDATEDDATE")) {
            sqlQuery = sqlQuery.replaceAll(":UPDATEDDATE", updatedDate.toString());
        }

        if (sqlQuery.contains(":BU_NAME")) {
            sqlQuery = sqlQuery.replaceAll(":BU_NAME", buName != null ? buName : "NULL");
        }

        return sqlQuery;
    }

}
